---
- hosts: notebook
  vars_files:
  - ['secrets.yml', 'secrets.vault.yml']
  roles:
  - common
  - notebook

- hosts: nginx
  vars_files:
  - ['secrets.yml', 'secrets.vault.yml']
  roles:
  - common
  - nginx
